name: GC migrate base
type: module
description: Custom migration code, but not unique to Griffith College.
package: Custom
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:migrate_drupal
  - migrate_tools:migrate_tools
